{
  "name": "pageguide",
  "version": "1.0.1",
  "description": "A simple library to light out page-elements",
  "main": "./dist/pageguide.min.js",
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@stash.diligentia.be:7999/dil/pageguide.git"
  },
  "keywords": [
    "pageguide"
  ],
  "author": "Peter Delvaux <peter.delvaux@diligentia-uitgeverij.be>",
  "dependencies": {
    "jquery": "^3.1.1",
    "jquery-ui": "^1.12.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.0.1"
  }
}
